DB_URL=mongodb+srv://callmenikk:polisjoxi0@cluster0.dvs5k.mongodb.net/jetchat?retryWrites=true&w=majority
PASSWORD_HASH=a$StJnV<Up.,FgsjLX'?TD^E%Q&D_6X5b$=rXe&xGNSA(YYw5j^

CAPTCHA_SECRET=0xed185c8fDeEaa8baa692890905454a6Ed39fE1B8
